{
  "dependencies": {
    "k6": "^0.0.0",
    "uuid": "^8.3.2"
  },
  "name": "loadtest",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "k6 run --vus 200 --duration 720s script.js",
    "lowload": "k6 run --vus 10 --duration 600s script.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
